QuoteBaseURL=https://pro-api.coinmarketcap.com
QuotePath=/v2/cryptocurrency/quotes/latest
RequestKey=8a6585af-8a31-491e-8a40-eb47c27ee245

AlgoMnemonic=leave robust mix shop write attract over glimpse romance icon rude aim habit great margin oxygen scorpion struggle inform use marble detect child ability enroll
AlgoAddress=2Y4NJUJTOVWTES2TMGPU4MJVCD7CRDBHUKHO5P4OVCOEFX6B2WM4FES5UQ

ETHSecretKey=4a7ece8925714ff1d049ddc1a68b2bb1082d86c9e8e9ff62573ee612f77a10ab
ETHAddress=0x7EDa70FB79987234919AD0f6b50eA9F03DcD61e2

BTCSecretKey=L1hn6n8w25MtRZDxJPijg3vwKFoJVXZbuR4RB9Jpte7BdpAuFnJc
BTCAddress=mhwK3RBmKtgPdrMtCT3Tg5zBxYApFoM2Fy

BTCAPIURL=https://btc.getblock.io/testnet/
BTCAPIKey=413a4913-6cd4-4f4f-96d2-da650ae0dbc1
